spring.data.mongodb.database=TravoAPI-db
spring.data.mongodb.uri=mongodb+srv://Travo:gqxfhMGZENxDHVT0@cluster0.6md2sdj.mongodb.net/?retryWrites=true&w=majority
google.maps.api.key=AIzaSyAmD_c6_Rnaee2j6iNcY8raxvGCMrNS3NU