spring.data.mongodb.database=login
spring.data.mongodb.uri=mongodb+srv://basnayakacsl20:chathura123@cluster0.to9bxsd.mongodb.net/?retryWrites=true&w=majority
# App Properties
bezkoder.app.jwtCookieName= chathura
bezkoder.app.jwtSecret= chathuraSecretKey
bezkoder.app.jwtExpirationMs= 86400000
